PdbView/Views/AllSymbolsView.xaml

<UserControl x:Class="PdbView.Views.AllSymbolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:PdbView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Symbols}" SelectionMode="Single" AutoGenerateColumns="False" AllowResizingColumns="True"
                       Style="{StaticResource SfDataGridStyle}">
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Name" MappingName="Name" MinimumWidth="120" Width="220">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="20" Height="20" />
                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="Type" MappingName="Type" MinimumWidth="60" Width="100" />
                <sf:GridTextColumn HeaderText="Flags" MappingName="Flags" MinimumWidth="60" Width="120" />
                <sf:GridTextColumn HeaderText="Size" MappingName="Size" MinimumWidth="40" Width="70" TextAlignment="Center" />
                <sf:GridTextColumn HeaderText="Index" MappingName="Index" MinimumWidth="40" Width="70" TextAlignment="Center" />
                <sf:GridTemplateColumn HeaderText="Address" MappingName="Address" MinimumWidth="80" Width="120">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address, StringFormat=0x\{0:X\}}" TextAlignment="Center"/>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
