PdbView/Views/AllTypesView.xaml

<UserControl x:Class="PdbView.Views.AllTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:PdbView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Types}" SelectionMode="Single" AutoGenerateColumns="False" AllowResizingColumns="True"
                       Style="{StaticResource SfDataGridStyle}" SelectedItem="{Binding SelectedType, Mode=TwoWay, Delay=300}">
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Name" MappingName="Name" MinimumWidth="120" Width="220">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="20" Height="20" />
                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="Type" MappingName="Type" MinimumWidth="60" Width="100" />
                <sf:GridTextColumn HeaderText="Size" MappingName="Size" MinimumWidth="40" Width="70" TextAlignment="Center" />
                <sf:GridTextColumn HeaderText="Index" MappingName="Index" MinimumWidth="40" Width="70" TextAlignment="Center" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

        <local:TypeDetailsView Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedType}">
            
        </local:TypeDetailsView>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Right" Margin="-1,0" Width="3" Background="{DynamicResource BlackBrush}" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
